@charset "utf-8";

.modal-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99999;
}
.modal-main {
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 500px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  border-radius: 30px;
  padding-top: 150px;
}
.modal-logo {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 130px;
  height: 130px;
  border-radius: 50px;
  border: 6px solid #fff;
  background: url("../images/chat-btn.png") no-repeat center #ffd5d5;
}
.modal-notice {
  font-size: 20px;
  font-weight: 500;
  line-height: 2;
}
.modal-notice strong {
  color: #ed1c24;
  background: linear-gradient(to top, yellow 50%, transparent 50%);
}

.modal-notice span {
  font-size: 16px;
  font-weight: 300;
}

.modal-close {
  background-color: #ffd5d5;
  padding: 15px;
  border-radius: 0 0 30px 30px;
}

/* 퀵메뉴 픽스 메뉴 */

.fix-menu-wrap {
  position: fixed;
  bottom: 60px;
  right: 30px;
  z-index: 99999;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.chat-btn span {
  position: absolute;
  background-color: #fff;
  top: 34px;
  left: -186px;
  padding: 8px 12px;
  border-radius: 23px;
  box-shadow: 0px 3px 7px 0 rgb(0, 0, 0, 0.3);
  text-align: center;
  display: none;
  background-color: #fff;
}
.chat-btn:hover span {
  display: block;
}
.shop-btn {
  position: relative;
  display: block;
  width: 55px;
  line-height: 55px;
  border-radius: 50%;
  background-color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  box-shadow: 0px 3px 7px 0 rgb(0, 0, 0, 0.3);
}
.top-btn {
  width: 55px;
  line-height: 55px;
  border-radius: 50%;
  background-color: #ed1c24;
  text-align: center;
  box-shadow: 0px 3px 7px 0 rgb(0, 0, 0, 0.3);
}
